# HXtBm8XZbxaTt41uqaKhwUAa6Z1aPyvJdsZVENiWsetg
PAYER_SECRET_KEY_BASE58="qkT6L2d7CY3TP1idkij8UNhzwcfQJfdjvU8NMu4FKHokkPrTeXfhooeeqUsQr5rL8rhZrcroMr4T2CFxanvezgQ"
# 8ahaDBb5BwpViRvYKrggmCE2J4QPevnbVXFN5b7L6tN8
NONCE_ACCOUNT_AUTH_SECRET_KEY_BASE58="3u4caiG9kSfRSySL9a17tJBUPHdAMkapQrKQeDmHZ9oQeh6LgSKyZMgoicpp9eqZ1Z41Gzom6iputb8b2i9DJweC"